From michael_c at berlios.de  Sat Aug 13 09:42:43 2005
From: michael_c at berlios.de (Michael Corcoran at BerliOS)
Date: Sat, 13 Aug 2005 09:42:43 +0200
Subject: [Intuiboard-svn] r43 - / sources/lib
Message-ID: <200508130742.j7D7ghZM032388@sheep.berlios.de>

Author: michael_c
Date: 2005-08-13 09:42:41 +0200 (Sat, 13 Aug 2005)
New Revision: 43

Modified:
   index.php
   sources/lib/core.php
Log:
Caching added.

Modified: index.php
===================================================================
--- index.php	2005-07-26 05:52:10 UTC (rev 42)
+++ index.php	2005-08-13 07:42:41 UTC (rev 43)
@@ -68,10 +68,10 @@
 
 // heres what we can do
 $acts = array(	
-				'index'			=> array('board'		,'act_board'		, array()),
+				'index'			=> array('board'		,'act_board'		, array('stats')),
 				'forum'			=> array('forum'		,'act_forum'		, array()),
-				'topic'			=> array('topic'		,'act_topic'			, array()),
-				'login'				=> array('login'		,'act_login'			, array()),
+				'topic'			=> array('topic'		,'act_topic'		, array()),
+				'login'			=> array('login'		,'act_login'		, array()),
 			);
 			
 // what do they want and can they do it?
@@ -82,6 +82,9 @@
 	$ib_core->input['act'] = 'index';
 }
 
+// load caches
+$ib_core->load_caches($acts[$ib_core->input['act']][2]);
+
 // do it
 require_once rootpath."sources/{$acts[$ib_core->input['act']][1]}.php";
 $act = new $acts[$ib_core->input['act']][0]($ib_core);

Modified: sources/lib/core.php
===================================================================
--- sources/lib/core.php	2005-07-26 05:52:10 UTC (rev 42)
+++ sources/lib/core.php	2005-08-13 07:42:41 UTC (rev 43)
@@ -37,6 +37,8 @@
 	var $func;
 	var $output;
 	
+	var $caches = array();
+	
 	var $skin;
 	var $lang;
 	
@@ -310,6 +312,26 @@
 			return $datestr;
 		}
 	}
+	
+	function load_caches($caches) {
+		$keys = '';
+		
+		foreach($caches as $key) {
+			$keys .= "'".$key."',";
+		}
+		
+		$keys = preg_replace("#,$#", "", $keys);
+		
+		$query = "SELECT c_key, c_value FROM ib_caches WHERE c_key IN({$keys})";
+		
+		$this->db->query($query, __FILE__, __LINE__);
+		
+		while($row = $this->db->fetch_row()) {
+			$caches[$row['c_key']] = unserialize($row['c_value']);
+		}
+		
+		return true;
+	}
 }
 
 // timer class



From michael_c at berlios.de  Sat Aug 13 10:15:13 2005
From: michael_c at berlios.de (Michael Corcoran at BerliOS)
Date: Sat, 13 Aug 2005 10:15:13 +0200
Subject: [Intuiboard-svn] r44 - sources/lib
Message-ID: <200508130815.j7D8FDiX004681@sheep.berlios.de>

Author: michael_c
Date: 2005-08-13 10:15:06 +0200 (Sat, 13 Aug 2005)
New Revision: 44

Modified:
   sources/lib/core.php
Log:
Fixed a couple of bugs in cache code.

Modified: sources/lib/core.php
===================================================================
--- sources/lib/core.php	2005-08-13 07:42:41 UTC (rev 43)
+++ sources/lib/core.php	2005-08-13 08:15:06 UTC (rev 44)
@@ -314,23 +314,28 @@
 	}
 	
 	function load_caches($caches) {
-		$keys = '';
-		
-		foreach($caches as $key) {
-			$keys .= "'".$key."',";
+		if(count($caches)) {
+			$keys = '';
+			
+			foreach($caches as $key) {
+				$keys .= "'".$key."',";
+			}
+			
+			$keys = preg_replace("#,$#", "", $keys);
+			
+			$query = "SELECT c_key, c_value FROM ib_caches WHERE c_key IN({$keys})";
+			
+			$this->db->query($query, __FILE__, __LINE__);
+			
+			while($row = $this->db->fetch_row()) {
+				$this->caches[$row['c_key']] = unserialize($row['c_value']);
+			}
+			
+			return true;
 		}
-		
-		$keys = preg_replace("#,$#", "", $keys);
-		
-		$query = "SELECT c_key, c_value FROM ib_caches WHERE c_key IN({$keys})";
-		
-		$this->db->query($query, __FILE__, __LINE__);
-		
-		while($row = $this->db->fetch_row()) {
-			$caches[$row['c_key']] = unserialize($row['c_value']);
+		else {
+			return false;
 		}
-		
-		return true;
 	}
 }
 



From michael_c at berlios.de  Sat Aug 13 10:15:56 2005
From: michael_c at berlios.de (Michael Corcoran at BerliOS)
Date: Sat, 13 Aug 2005 10:15:56 +0200
Subject: [Intuiboard-svn] r45 - cache/lang cache/skin sources
Message-ID: <200508130815.j7D8FuV2004775@sheep.berlios.de>

Author: michael_c
Date: 2005-08-13 10:15:55 +0200 (Sat, 13 Aug 2005)
New Revision: 45

Modified:
   cache/lang/lang_global.php
   cache/skin/skin_board.php
   sources/act_board.php
Log:
Added total members, topics and replies to board stats.

Modified: cache/lang/lang_global.php
===================================================================
--- cache/lang/lang_global.php	2005-08-13 08:15:06 UTC (rev 44)
+++ cache/lang/lang_global.php	2005-08-13 08:15:55 UTC (rev 45)
@@ -29,6 +29,11 @@
 
 $lang_global = array(
 
+'stats_and'		=> 'and',
+'stats_contributed'	=> 'have contributed',
+'total_replies'		=> 'replies',
+'total_topics'		=> 'topics',
+'total_members'	=> 'members',
 'online_members'	=> 'Members',
 'online_guests'	=> 'Guests',
 'logged_out'		=> 'You are now logged out.',

Modified: cache/skin/skin_board.php
===================================================================
--- cache/skin/skin_board.php	2005-08-13 08:15:06 UTC (rev 44)
+++ cache/skin/skin_board.php	2005-08-13 08:15:55 UTC (rev 45)
@@ -47,7 +47,7 @@
 EOF;
 }
 
-function online_stats($stats) {
+function board_stats($stats) {
 return <<<EOF
 
 <div class="onlinestats">
@@ -55,6 +55,7 @@
 	<h4>{$this->ib_core->lang['global']['online_users']}</h4>
 	<h5>{$stats['guests']} {$this->ib_core->lang['global']['online_guests']}, {$stats['members']} {$this->ib_core->lang['global']['online_members']}</h5>
 	{$stats['users']}
+	<p>{$stats['total_members']} {$this->ib_core->lang['global']['total_members']} {$this->ib_core->lang['global']['stats_contributed']} {$stats['total_topics']} {$this->ib_core->lang['global']['total_topics']} {$this->ib_core->lang['global']['stats_and']} {$stats['total_replies']} {$this->ib_core->lang['global']['total_replies']}.</p>
 </div>
 
 EOF;

Modified: sources/act_board.php
===================================================================
--- sources/act_board.php	2005-08-13 08:15:06 UTC (rev 44)
+++ sources/act_board.php	2005-08-13 08:15:55 UTC (rev 45)
@@ -141,7 +141,12 @@
 		
 		$stats['users'] = preg_replace("#,$#", "", $stats['users']);
 		
-		$this->output .= $this->ib_core->skin['board']->online_stats($stats);
+		
+		$stats['total_members']	= $this->ib_core->caches['stats']['total_members'];
+		$stats['total_topics']	= $this->ib_core->caches['stats']['total_topics'];
+		$stats['total_replies']	= $this->ib_core->caches['stats']['total_replies'];
+		
+		$this->output .= $this->ib_core->skin['board']->board_stats($stats);
 	}
 }
 ?>
\ No newline at end of file



