From intuiboard-svn-admin at lists.berlios.de  Tue Oct  4 02:30:27 2005
From: intuiboard-svn-admin at lists.berlios.de (intuiboard-svn-admin at lists.berlios.de)
Date: Tue, 4 Oct 2005 02:30:27 +0200
Subject: [Intuiboard-svn] r49 - sources/lib
Message-ID: <200510040030.j940URAV011018@sheep.berlios.de>

Author: michael_c
Date: 2005-10-04 02:30:19 +0200 (Tue, 04 Oct 2005)
New Revision: 49

Modified:
   sources/lib/db_mysql.php
Log:
Oops, the by class was using mysql_fetch_array instead of assoc.

Modified: sources/lib/db_mysql.php
===================================================================
--- sources/lib/db_mysql.php	2005-09-23 00:31:34 UTC (rev 48)
+++ sources/lib/db_mysql.php	2005-10-04 00:30:19 UTC (rev 49)
@@ -144,7 +144,7 @@
 		
 		$this->timer->start();
 		
-		$row = @mysql_fetch_array($result);
+		$row = @mysql_fetch_assoc($result);
 		
 		$this->times['queries'][$this->query_count] += $this->timer->stop();
 		



From intuiboard-svn-admin at lists.berlios.de  Tue Oct  4 02:32:17 2005
From: intuiboard-svn-admin at lists.berlios.de (intuiboard-svn-admin at lists.berlios.de)
Date: Tue, 4 Oct 2005 02:32:17 +0200
Subject: [Intuiboard-svn] r50 - / sources/lib
Message-ID: <200510040032.j940WHu2012850@sheep.berlios.de>

Author: michael_c
Date: 2005-10-04 02:32:14 +0200 (Tue, 04 Oct 2005)
New Revision: 50

Modified:
   breeze_config.php
   index.php
   sources/lib/core.php
Log:
Config added to database and a few changes reflecting that, the caching system is now improved a little as a result.

Modified: breeze_config.php
===================================================================
--- breeze_config.php	2005-10-04 00:30:19 UTC (rev 49)
+++ breeze_config.php	2005-10-04 00:32:14 UTC (rev 50)
@@ -39,20 +39,5 @@
 'db_debug'			=> 1,
 'db_driver'			=> 'mysql',
 
-'site_name'			=> 'Breeze Home',
-'site_url'			=> 'http://www.breezeboard.com',
-'board_name' 			=> 'Development Board',
-'base_url'			=> 'http://localhost/intuiboard/dev/current/',
-'image_url'			=> 'http://localhost/intuiboard/dev/current/cache/images/',
-'file_ext'			=> 'php',
-
-'sess_max_age' 			=> 15,
-
-'single_forum'			=> 0,
-'show_stats'			=> 1,
-'stats_online_max_age'		=> 15,
-
-'gzip_compress'			=> 1,
-
 );
 ?>
\ No newline at end of file

Modified: index.php
===================================================================
--- index.php	2005-10-04 00:30:19 UTC (rev 49)
+++ index.php	2005-10-04 00:32:14 UTC (rev 50)
@@ -83,8 +83,13 @@
 }
 
 // load caches
-$breeze->load_caches($acts[$breeze->input['act']][2]);
+$breeze->add_cache('config');
+$breeze->add_cache($acts[$breeze->input['act']][2]);
+$breeze->load_caches();
 
+// load config
+$breeze->load_config_cache();
+
 // do it
 require_once rootpath."sources/{$acts[$breeze->input['act']][1]}.php";
 $act = new $acts[$breeze->input['act']][0]($breeze);

Modified: sources/lib/core.php
===================================================================
--- sources/lib/core.php	2005-10-04 00:30:19 UTC (rev 49)
+++ sources/lib/core.php	2005-10-04 00:32:14 UTC (rev 50)
@@ -41,6 +41,7 @@
 	var $func;
 	var $output;
 	
+	var $load_caches = array();
 	var $caches = array();
 	
 	var $skin;
@@ -59,9 +60,7 @@
 		require $conf_file;
 		
 		$this->conf =& $conf;
-		
-		$this->baseurl = $this->conf['base_url'].'?';
-		$this->imgurl = $this->conf['image_url'];
+		unset($conf);
 	}
 	
 	function finish() {
@@ -323,11 +322,11 @@
 		}
 	}
 	
-	function load_caches($caches) {
-		if(count($caches)) {
+	function load_caches() {
+		if(count($this->load_caches)) {
 			$keys = '';
 			
-			foreach($caches as $key) {
+			foreach($this->load_caches as $key) {
 				$keys .= "'".$key."',";
 			}
 			
@@ -347,6 +346,34 @@
 			return false;
 		}
 	}
+	
+	function add_cache($cache) {
+		if(is_array($cache)) {
+			foreach($cache as $t) {
+				$this->load_caches[] = $t;
+			}
+		}
+		else {
+			$this->load_caches[] = $cache;
+		}
+		
+		return true;
+	}
+	
+	function load_config_cache() {
+		if(empty($this->caches['config'])) {
+			return false;
+		}
+		
+		foreach($this->caches['config'] as $k => $v) {
+			$this->conf[$k] = $v;
+		}
+		
+		$this->baseurl = $this->conf['base_url'].'?';
+		$this->imgurl = $this->conf['image_url'];
+		
+		return true;
+	}
 }
 
 // timer class



From intuiboard-svn-admin at lists.berlios.de  Tue Oct  4 02:37:44 2005
From: intuiboard-svn-admin at lists.berlios.de (intuiboard-svn-admin at lists.berlios.de)
Date: Tue, 4 Oct 2005 02:37:44 +0200
Subject: [Intuiboard-svn] r51 - /
Message-ID: <200510040037.j940bi3V020896@sheep.berlios.de>

Author: michael_c
Date: 2005-10-04 02:37:41 +0200 (Tue, 04 Oct 2005)
New Revision: 51

Added:
   intuiboa_dev.sql
Modified:
   breeze_config.php
Log:
SQL schema added. Forgot I never uploaded this.

Modified: breeze_config.php
===================================================================
--- breeze_config.php	2005-10-04 00:32:14 UTC (rev 50)
+++ breeze_config.php	2005-10-04 00:37:41 UTC (rev 51)
@@ -32,7 +32,7 @@
 // Database info
 'db_host'			=> 'localhost',
 'db_user'			=> 'intuiboa_dev',
-'db_pass'			=> 'Sk4CHgfkbr',
+'db_pass'			=> 'ib',
 'db_database'			=> 'intuiboa_dev',
 'db_prefix'			=> 'ib_',
 'db_persistent'			=> 0,

Added: intuiboa_dev.sql
===================================================================
--- intuiboa_dev.sql	2005-10-04 00:32:14 UTC (rev 50)
+++ intuiboa_dev.sql	2005-10-04 00:37:41 UTC (rev 51)
@@ -0,0 +1,252 @@
+-- phpMyAdmin SQL Dump
+-- version 2.6.2-pl1
+-- http://www.phpmyadmin.net
+-- 
+-- Host: localhost
+-- Generation Time: Oct 04, 2005 at 01:35 PM
+-- Server version: 4.0.22
+-- PHP Version: 5.0.4
+-- 
+-- Database: `intuiboa_dev`
+-- 
+
+-- --------------------------------------------------------
+
+-- 
+-- Table structure for table `ib_caches`
+-- 
+
+CREATE TABLE IF NOT EXISTS ib_caches (
+  c_id smallint(5) unsigned NOT NULL auto_increment,
+  c_key varchar(32) NOT NULL default '',
+  c_value text NOT NULL,
+  c_updated int(10) unsigned NOT NULL default '0',
+  PRIMARY KEY  (c_id),
+  UNIQUE KEY key (c_key)
+) TYPE=MyISAM AUTO_INCREMENT=3 ;
+
+-- 
+-- Dumping data for table `ib_caches`
+-- 
+
+INSERT INTO ib_caches (c_id, c_key, c_value, c_updated) VALUES (1, 'stats', 'a:3:{s:13:"total_members";i:1;s:12:"total_topics";i:2;s:13:"total_replies";i:1;}', 1123920429);
+INSERT INTO ib_caches (c_id, c_key, c_value, c_updated) VALUES (2, 'config', 'a:10:{s:9:"site_name";s:11:"Breeze Home";s:8:"site_url";s:26:"http://www.breezeboard.com";s:10:"board_name";s:17:"Development Board";s:8:"base_url";s:40:"http://localhost/intuiboard/dev/current/";s:9:"image_url";s:53:"http://localhost/intuiboard/dev/current/cache/images/";s:12:"sess_max_age";s:2:"15";s:12:"single_forum";s:1:"0";s:10:"show_stats";s:1:"1";s:20:"stats_online_max_age";s:2:"15";s:13:"gzip_compress";s:1:"1";}', 1128384704);
+
+-- --------------------------------------------------------
+
+-- 
+-- Table structure for table `ib_config`
+-- 
+
+CREATE TABLE IF NOT EXISTS ib_config (
+  cf_id smallint(5) unsigned NOT NULL auto_increment,
+  cf_key varchar(64) NOT NULL default '',
+  cf_value varchar(255) NOT NULL default '',
+  cf_title varchar(128) NOT NULL default '',
+  cf_description text NOT NULL,
+  cf_type varchar(32) NOT NULL default 'text',
+  cf_group smallint(5) unsigned NOT NULL default '0',
+  cf_blank tinyint(1) NOT NULL default '0',
+  PRIMARY KEY  (cf_id),
+  UNIQUE KEY cf_key (cf_key)
+) TYPE=MyISAM AUTO_INCREMENT=11 ;
+
+-- 
+-- Dumping data for table `ib_config`
+-- 
+
+INSERT INTO ib_config (cf_id, cf_key, cf_value, cf_title, cf_description, cf_type, cf_group, cf_blank) VALUES (1, 'site_name', 'Breeze Home', 'Website Name', 'The name of your website, used for a link in the board header.', 'text', 1, 1);
+INSERT INTO ib_config (cf_id, cf_key, cf_value, cf_title, cf_description, cf_type, cf_group, cf_blank) VALUES (2, 'site_url', 'http://www.breezeboard.com', 'Website URL', 'The URL of your website, used for a link in the board header.', 'text', 1, 1);
+INSERT INTO ib_config (cf_id, cf_key, cf_value, cf_title, cf_description, cf_type, cf_group, cf_blank) VALUES (3, 'board_name', 'Development Board', 'Board Name', 'The name of this board.', 'text', 1, 0);
+INSERT INTO ib_config (cf_id, cf_key, cf_value, cf_title, cf_description, cf_type, cf_group, cf_blank) VALUES (4, 'base_url', 'http://localhost/intuiboard/dev/current/', 'Board URL', 'The base URL of this board, this must be correct for the board links to be correct. eg. http://www.domain.com/forum/', 'text', 1, 0);
+INSERT INTO ib_config (cf_id, cf_key, cf_value, cf_title, cf_description, cf_type, cf_group, cf_blank) VALUES (5, 'image_url', 'http://localhost/intuiboard/dev/current/cache/images/', 'Image URL', 'The URL for board images, will default to board_url/cache/images/. Use this is you want to store images at a different location.', 'text', 1, 1);
+INSERT INTO ib_config (cf_id, cf_key, cf_value, cf_title, cf_description, cf_type, cf_group, cf_blank) VALUES (6, 'sess_max_age', '15', 'Session Expiration Time', 'The time(in minutes) which a session lasts.', 'text', 2, 0);
+INSERT INTO ib_config (cf_id, cf_key, cf_value, cf_title, cf_description, cf_type, cf_group, cf_blank) VALUES (7, 'single_forum', '0', 'Function as a single forum?', 'Set this to a forum ID to make the board function as a single forum. ie. There are no forums/categories, just the topic listing of this forum on the board index.', 'text', 1, 1);
+INSERT INTO ib_config (cf_id, cf_key, cf_value, cf_title, cf_description, cf_type, cf_group, cf_blank) VALUES (8, 'show_stats', '1', 'Show Board Stats', 'You can disable the board stats on the board index.', 'yes_no', 1, 0);
+INSERT INTO ib_config (cf_id, cf_key, cf_value, cf_title, cf_description, cf_type, cf_group, cf_blank) VALUES (9, 'stats_online_max_age', '15', 'Maximum Online Time', 'The time(in minutes) for which a person is considered online, if there has been no activity in this time they are considered offline.', 'text', 1, 0);
+INSERT INTO ib_config (cf_id, cf_key, cf_value, cf_title, cf_description, cf_type, cf_group, cf_blank) VALUES (10, 'gzip_compress', '1', 'GZip Compress HTML?', 'You can enable or disable GZip compression of HTML, this will save bandwidth but increase server load.', 'yes_no', 1, 0);
+
+-- --------------------------------------------------------
+
+-- 
+-- Table structure for table `ib_forums`
+-- 
+
+CREATE TABLE IF NOT EXISTS ib_forums (
+  f_id smallint(6) unsigned NOT NULL auto_increment,
+  f_order smallint(5) unsigned NOT NULL default '0',
+  f_name varchar(255) NOT NULL default '',
+  f_description text NOT NULL,
+  f_closed tinyint(1) unsigned NOT NULL default '0',
+  f_redirect varchar(255) NOT NULL default '',
+  f_perms text NOT NULL,
+  f_topics smallint(5) unsigned NOT NULL default '0',
+  f_replies smallint(5) unsigned NOT NULL default '0',
+  f_last_topic_id smallint(6) unsigned NOT NULL default '0',
+  f_last_topic_title varchar(255) NOT NULL default '',
+  f_last_post_time int(10) NOT NULL default '0',
+  f_last_poster_id smallint(6) NOT NULL default '0',
+  f_last_poster_name varchar(255) NOT NULL default '',
+  PRIMARY KEY  (f_id),
+  KEY f_order (f_order)
+) TYPE=MyISAM AUTO_INCREMENT=6 ;
+
+-- 
+-- Dumping data for table `ib_forums`
+-- 
+
+INSERT INTO ib_forums (f_id, f_order, f_name, f_description, f_closed, f_redirect, f_perms, f_topics, f_replies, f_last_topic_id, f_last_topic_title, f_last_post_time, f_last_poster_id, f_last_poster_name) VALUES (1, 2, 'Test Forum', 'This is a test forum.', 0, '', 'a:5:{s:5:"reply";s:3:"4|5";s:5:"start";s:3:"4|5";s:4:"view";s:3:"4|5";s:4:"list";s:3:"4|5";s:6:"attach";s:3:"4|5";}', 2, 1, 2, 'Another topic', 1121928258, 1, 'Michael');
+INSERT INTO ib_forums (f_id, f_order, f_name, f_description, f_closed, f_redirect, f_perms, f_topics, f_replies, f_last_topic_id, f_last_topic_title, f_last_post_time, f_last_poster_id, f_last_poster_name) VALUES (2, 1, 'Test Forum 2', 'This is a 2nd test forum.', 0, '', 'a:5:{s:5:"reply";s:3:"4|5";s:5:"start";s:3:"4|5";s:4:"view";s:3:"4|5";s:4:"list";s:3:"4|5";s:6:"attach";s:3:"4|5";}', 14, 27, 136, 'What you listening to?', 2005, 124, 'Jim');
+INSERT INTO ib_forums (f_id, f_order, f_name, f_description, f_closed, f_redirect, f_perms, f_topics, f_replies, f_last_topic_id, f_last_topic_title, f_last_post_time, f_last_poster_id, f_last_poster_name) VALUES (3, 3, 'Test Forum 3', 'This is a 3rd test forum.', 0, '', 'a:5:{s:5:"reply";s:3:"4|5";s:5:"start";s:3:"4|5";s:4:"view";s:3:"4|5";s:4:"list";s:3:"4|5";s:6:"attach";s:3:"4|5";}', 452, 1068, 162, 'New song', 2005, 4, 'Harry');
+
+-- --------------------------------------------------------
+
+-- 
+-- Table structure for table `ib_groups`
+-- 
+
+CREATE TABLE IF NOT EXISTS ib_groups (
+  g_id smallint(5) unsigned NOT NULL auto_increment,
+  g_name varchar(255) NOT NULL default '',
+  g_perms smallint(5) unsigned NOT NULL default '0',
+  g_admin tinyint(1) unsigned NOT NULL default '0',
+  g_banned tinyint(1) unsigned NOT NULL default '0',
+  PRIMARY KEY  (g_id)
+) TYPE=MyISAM AUTO_INCREMENT=6 ;
+
+-- 
+-- Dumping data for table `ib_groups`
+-- 
+
+INSERT INTO ib_groups (g_id, g_name, g_perms, g_admin, g_banned) VALUES (1, 'Banned', 1, 0, 1);
+INSERT INTO ib_groups (g_id, g_name, g_perms, g_admin, g_banned) VALUES (2, 'Guests', 2, 0, 0);
+INSERT INTO ib_groups (g_id, g_name, g_perms, g_admin, g_banned) VALUES (3, 'Validating', 3, 0, 0);
+INSERT INTO ib_groups (g_id, g_name, g_perms, g_admin, g_banned) VALUES (4, 'Member', 4, 0, 0);
+INSERT INTO ib_groups (g_id, g_name, g_perms, g_admin, g_banned) VALUES (5, 'Administrator', 5, 1, 0);
+
+-- --------------------------------------------------------
+
+-- 
+-- Table structure for table `ib_members`
+-- 
+
+CREATE TABLE IF NOT EXISTS ib_members (
+  m_id smallint(5) unsigned NOT NULL auto_increment,
+  m_name varchar(255) NOT NULL default '',
+  m_email varchar(255) NOT NULL default '',
+  m_group smallint(5) unsigned NOT NULL default '0',
+  m_pass_hash varchar(32) NOT NULL default '',
+  m_pass_salt varchar(8) NOT NULL default '',
+  m_posts int(10) unsigned NOT NULL default '0',
+  m_signature text NOT NULL,
+  m_avatar_location varchar(255) NOT NULL default '',
+  m_avatar_size varchar(7) NOT NULL default '',
+  m_avatar_type tinyint(1) unsigned NOT NULL default '0',
+  m_tz_offset smallint(2) NOT NULL default '0',
+  PRIMARY KEY  (m_id)
+) TYPE=MyISAM PACK_KEYS=0 AUTO_INCREMENT=1 ;
+
+-- 
+-- Dumping data for table `ib_members`
+-- 
+
+
+-- --------------------------------------------------------
+
+-- 
+-- Table structure for table `ib_perms`
+-- 
+
+CREATE TABLE IF NOT EXISTS ib_perms (
+  perm_id smallint(5) unsigned NOT NULL auto_increment,
+  perm_name varchar(255) NOT NULL default '',
+  PRIMARY KEY  (perm_id)
+) TYPE=MyISAM AUTO_INCREMENT=6 ;
+
+-- 
+-- Dumping data for table `ib_perms`
+-- 
+
+INSERT INTO ib_perms (perm_id, perm_name) VALUES (1, 'Banned');
+INSERT INTO ib_perms (perm_id, perm_name) VALUES (2, 'Guests');
+INSERT INTO ib_perms (perm_id, perm_name) VALUES (3, 'Validating');
+INSERT INTO ib_perms (perm_id, perm_name) VALUES (4, 'Members');
+INSERT INTO ib_perms (perm_id, perm_name) VALUES (5, 'Administrators');
+
+-- --------------------------------------------------------
+
+-- 
+-- Table structure for table `ib_posts`
+-- 
+
+CREATE TABLE IF NOT EXISTS ib_posts (
+  p_id bigint(15) unsigned NOT NULL auto_increment,
+  p_topic int(10) unsigned NOT NULL default '0',
+  p_author_id int(10) unsigned NOT NULL default '0',
+  p_author_name varchar(255) NOT NULL default '',
+  p_post text NOT NULL,
+  p_date int(10) unsigned NOT NULL default '0',
+  p_emoticons tinyint(1) unsigned NOT NULL default '1',
+  p_bbcode tinyint(1) unsigned NOT NULL default '1',
+  PRIMARY KEY  (p_id),
+  KEY date (p_date)
+) TYPE=MyISAM AUTO_INCREMENT=5 ;
+
+-- 
+-- Dumping data for table `ib_posts`
+-- 
+
+INSERT INTO ib_posts (p_id, p_topic, p_author_id, p_author_name, p_post, p_date, p_emoticons, p_bbcode) VALUES (1, 2, 1, 'Michael', 'This is the first post!!!111!!oneone!', 1121922715, 1, 1);
+INSERT INTO ib_posts (p_id, p_topic, p_author_id, p_author_name, p_post, p_date, p_emoticons, p_bbcode) VALUES (2, 2, 1, 'Michael', 'Test reply.', 1121928258, 1, 1);
+INSERT INTO ib_posts (p_id, p_topic, p_author_id, p_author_name, p_post, p_date, p_emoticons, p_bbcode) VALUES (3, 1, 1, 'Michael', 'Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus ullamcorper. Maecenas rhoncus. Morbi at nulla. Sed rutrum neque. Sed congue arcu quis ante. Phasellus ornare fringilla justo. Etiam at ligula. Etiam tortor nisl, interdum nec, fermentum et, elementum nec, velit. Vestibulum accumsan tellus quis orci. Sed ullamcorper pede ut risus. Nam faucibus convallis augue. Proin scelerisque leo vitae est. Nunc pulvinar nunc ut metus. Sed aliquam neque vel diam.\r\n\r\nDonec ultrices quam ut nunc. Aenean gravida purus ut erat. Praesent vel sem. Etiam ultrices dictum risus. Sed ac lectus. Ut gravida vehicula eros. Suspendisse interdum, lacus quis sollicitudin dapibus, neque ante rutrum est, sit amet blandit quam urna vel eros. Sed eu tellus vitae sem congue blandit. Donec consequat adipiscing dui. Cras mauris enim, tincidunt quis, luctus cond!
 imentum, mollis eu, odio. Donec faucibus.\r\n\r\nNam erat. Maecenas velit sapien, suscipit id, pharetra et, faucibus at, neque. Mauris nec mauris at velit venenatis malesuada. Aenean vel elit. Fusce eu nulla. Praesent sem. Cras dapibus posuere neque. Nunc quam nibh, pretium nec, fringilla at, molestie id, ipsum. Aliquam erat volutpat. Vivamus suscipit purus at sem. Nulla eu magna ac orci accumsan convallis. Phasellus libero. Mauris ultricies libero sed turpis lacinia mollis. Cras quis tellus.\r\n\r\nNam scelerisque, neque ac auctor molestie, libero risus laoreet dolor, vel dignissim metus diam vitae purus. Pellentesque nibh. Sed varius lobortis magna. Quisque iaculis luctus est. Nam nec augue. Integer rhoncus. Mauris vitae lectus eu lectus dictum pharetra. Sed mattis, leo sit amet eleifend sollicitudin, diam eros mollis justo, eu aliquam nunc libero vitae massa. Mauris lobortis purus a risus. Curabitur id urna. Sed tincidunt blandit arcu. Sed nec nibh. Aliquam erat volutpat!
 . Morbi ut quam. In hac habitasse platea dictumst. Nunc adipis!
 cing pur
us quis mauris. Curabitur eu diam at pede pretium porttitor. In tincidunt condimentum quam. Quisque eu nunc et tellus euismod porttitor.\r\n\r\nPraesent ut massa at diam viverra dignissim. Donec eget tellus. Morbi vulputate. Maecenas felis. Quisque quis quam. Aliquam in lacus. Nullam at odio. Aliquam erat volutpat. Proin velit orci, pellentesque quis, iaculis at, interdum ac, risus. Sed convallis enim non libero. Vivamus vehicula enim eu orci.\r\n\r\nVivamus nec sem. Integer mollis gravida nisl. Praesent fringilla, tortor ac lacinia scelerisque, tellus augue mollis felis, nec commodo est turpis non quam. Vivamus eget ipsum. Vestibulum sed metus et purus porta fringilla. In pulvinar magna nec urna. Nullam adipiscing urna. Donec interdum. Phasellus ligula. Quisque dictum massa eget libero. Curabitur eget leo aliquet nibh mattis placerat. Nunc non orci. Quisque diam augue, consectetuer ut, vestibulum non, interdum eget, velit. Quisque leo felis, feugiat vel, rhoncus id, semper !
 quis, metus.\r\n\r\nCras facilisis lorem ac nibh. Duis pede. Suspendisse semper fermentum augue. Morbi fermentum feugiat ligula. Ut consectetuer erat quis nisl. Vivamus id urna malesuada tellus nonummy consectetuer. Suspendisse diam ipsum, nonummy sed, congue eget, tempus laoreet, massa. Sed porta sem vel tellus. Cras egestas vehicula mauris. Cras elit nisi, ornare nec, vulputate sed, ornare sed, magna. Mauris vehicula elementum orci. Pellentesque neque.\r\n\r\nInteger dui. Praesent ac metus ac justo auctor varius. Sed ante leo, malesuada ut, sodales quis, vestibulum non, urna. Mauris iaculis diam et nisl. Ut sit amet dui. Ut eget libero. Suspendisse semper interdum eros. Nullam metus lorem, imperdiet nec, euismod eu, molestie ac, sapien. Ut sit amet magna nec ante accumsan pellentesque. Nunc vel turpis sed tortor interdum pharetra. Sed faucibus egestas lorem. Vestibulum facilisis, enim quis ornare rhoncus, velit turpis suscipit risus, sagittis placerat velit turpis ut nisl!
 . Sed cursus nisi a enim. Quisque aliquam, risus nec eleifend !
 commodo,
 nibh lacus molestie nisi, nec convallis sem enim eu sem. Curabitur mi quam, placerat eu, tincidunt in, commodo lobortis, enim. Aliquam nec tellus.\r\n\r\nProin dapibus faucibus elit. Vestibulum metus. Sed in est. Sed gravida euismod sapien. Quisque feugiat quam in turpis. Nunc laoreet, sapien eget varius tristique, mauris lectus blandit leo, et malesuada ligula ligula sit amet ipsum. Sed lobortis elit. Vivamus cursus sodales sapien. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. Morbi laoreet. Etiam condimentum velit id eros. Donec ac ligula. Praesent ullamcorper suscipit lacus. Mauris diam eros, porta suscipit, condimentum eget, aliquet eget, lorem. Curabitur pharetra diam vel lorem.\r\n\r\nDuis porta, nibh egestas laoreet lacinia, justo velit pulvinar justo, vitae malesuada ligula tortor quis nulla. Vestibulum accumsan rutrum elit. Quisque et !
 risus at diam venenatis vestibulum. Fusce sed dui lobortis ligula varius auctor. Curabitur orci pede, pulvinar et, mattis non, fermentum sit amet, risus. In semper pede eu ipsum. Praesent tortor. Donec et leo. Aenean elementum urna in quam. Etiam placerat lorem et elit. Aenean odio est, congue porttitor, rutrum vitae, aliquet ullamcorper, magna. Phasellus sit amet mi.\r\n', 1127435372, 1, 1);
+INSERT INTO ib_posts (p_id, p_topic, p_author_id, p_author_name, p_post, p_date, p_emoticons, p_bbcode) VALUES (4, 1, 1, 'Michael', 'Blah', 1127435372, 1, 1);
+
+-- --------------------------------------------------------
+
+-- 
+-- Table structure for table `ib_sessions`
+-- 
+
+CREATE TABLE IF NOT EXISTS ib_sessions (
+  s_id varchar(32) NOT NULL default '',
+  s_data varchar(255) NOT NULL default '',
+  s_age int(10) unsigned NOT NULL default '0',
+  s_member_id int(10) unsigned NOT NULL default '0',
+  UNIQUE KEY s_id (s_id)
+) TYPE=HEAP;
+
+-- 
+-- Dumping data for table `ib_sessions`
+-- 
+
+
+-- --------------------------------------------------------
+
+-- 
+-- Table structure for table `ib_topics`
+-- 
+
+CREATE TABLE IF NOT EXISTS ib_topics (
+  t_id int(10) unsigned NOT NULL auto_increment,
+  t_forum smallint(5) unsigned NOT NULL default '0',
+  t_title varchar(255) NOT NULL default '',
+  t_description varchar(255) NOT NULL default '',
+  t_author_id int(10) unsigned NOT NULL default '0',
+  t_author_name varchar(255) NOT NULL default '',
+  t_replies smallint(5) unsigned NOT NULL default '0',
+  t_date int(10) unsigned NOT NULL default '0',
+  t_first_post bigint(15) unsigned NOT NULL default '0',
+  t_last_post_date int(10) unsigned NOT NULL default '0',
+  t_last_post_author_id int(10) unsigned NOT NULL default '0',
+  t_last_post_author_name varchar(255) NOT NULL default '',
+  PRIMARY KEY  (t_id),
+  KEY date (t_date),
+  KEY last_post_date (t_last_post_date)
+) TYPE=MyISAM AUTO_INCREMENT=3 ;
+
+-- 
+-- Dumping data for table `ib_topics`
+-- 
+
+INSERT INTO ib_topics (t_id, t_forum, t_title, t_description, t_author_id, t_author_name, t_replies, t_date, t_first_post, t_last_post_date, t_last_post_author_id, t_last_post_author_name) VALUES (1, 1, 'Test Topic', 'this is a test description', 1, 'Michael', 0, 1121893664, 0, 1121893664, 1, 'Michael');
+INSERT INTO ib_topics (t_id, t_forum, t_title, t_description, t_author_id, t_author_name, t_replies, t_date, t_first_post, t_last_post_date, t_last_post_author_id, t_last_post_author_name) VALUES (2, 1, 'Another topic', 'yep...', 1, 'Michael', 1, 1121921042, 1, 1121928258, 1, 'Michael');



From intuiboard-svn-admin at lists.berlios.de  Tue Oct  4 02:44:27 2005
From: intuiboard-svn-admin at lists.berlios.de (intuiboard-svn-admin at lists.berlios.de)
Date: Tue, 4 Oct 2005 02:44:27 +0200
Subject: [Intuiboard-svn] r52 - sources/lib
Message-ID: <200510040044.j940iRWe025838@sheep.berlios.de>

Author: michael_c
Date: 2005-10-04 02:44:26 +0200 (Tue, 04 Oct 2005)
New Revision: 52

Modified:
   sources/lib/core.php
Log:
The cookie expiration time can now be set.

Modified: sources/lib/core.php
===================================================================
--- sources/lib/core.php	2005-10-04 00:37:41 UTC (rev 51)
+++ sources/lib/core.php	2005-10-04 00:44:26 UTC (rev 52)
@@ -247,8 +247,19 @@
 		return $hash;
 	}
 	
-	function my_set_cookie($key, $value) {
-		setcookie($key, $value);
+	function my_set_cookie($key, $value, $expire = '') {
+		if($expire) {
+			$expire = intval($expire);
+			
+			if($expire < 1000000000) {
+				$expire += time();
+			}
+			
+			setcookie($key, $value, $expire);
+		}
+		else {
+			setcookie($key, $value);
+		}
 	}
 	
 	function my_unset_cookie($key) {



From intuiboard-svn-admin at lists.berlios.de  Tue Oct  4 02:46:03 2005
From: intuiboard-svn-admin at lists.berlios.de (intuiboard-svn-admin at lists.berlios.de)
Date: Tue, 4 Oct 2005 02:46:03 +0200
Subject: [Intuiboard-svn] r53 - sources
Message-ID: <200510040046.j940k3b5026290@sheep.berlios.de>

Author: michael_c
Date: 2005-10-04 02:46:01 +0200 (Tue, 04 Oct 2005)
New Revision: 53

Modified:
   sources/act_login.php
Log:
Remember login cookie now lasts for 2 years.

Modified: sources/act_login.php
===================================================================
--- sources/act_login.php	2005-10-04 00:44:26 UTC (rev 52)
+++ sources/act_login.php	2005-10-04 00:46:01 UTC (rev 53)
@@ -101,8 +101,8 @@
 			$_SESSION['m_pass_hash'] = $row['m_pass_hash'];
 			
 			if($clean_input['remember']) {
-				$this->breeze->my_set_cookie('m_id', $row['m_id']);
-				$this->breeze->my_set_cookie('m_pass_hash', $row['m_pass_hash']);
+				$this->breeze->my_set_cookie('m_id', $row['m_id'], (60*60*24*730));
+				$this->breeze->my_set_cookie('m_pass_hash', $row['m_pass_hash'], (60*60*24*730));
 			}
 			
 			$this->breeze->redirect('?act=index', 'logged_in');



From intuiboard-svn-admin at lists.berlios.de  Tue Oct  4 05:27:47 2005
From: intuiboard-svn-admin at lists.berlios.de (intuiboard-svn-admin at lists.berlios.de)
Date: Tue, 4 Oct 2005 05:27:47 +0200
Subject: [Intuiboard-svn] r54 - / trunk
Message-ID: <200510040327.j943RlmZ014122@sheep.berlios.de>

Author: michael_c
Date: 2005-10-04 05:27:42 +0200 (Tue, 04 Oct 2005)
New Revision: 54

Added:
   branches/
   tags/
   trunk/
   trunk/breeze_config.php
   trunk/cache/
   trunk/gpl.txt
   trunk/index.php
   trunk/intuiboa_dev.sql
   trunk/sources/
Removed:
   breeze_config.php
   cache/
   gpl.txt
   index.php
   intuiboa_dev.sql
   sources/
Log:
Fixing directory structure so branches and tags can be done in the future.

Deleted: breeze_config.php
===================================================================
--- breeze_config.php	2005-10-04 00:46:01 UTC (rev 53)
+++ breeze_config.php	2005-10-04 03:27:42 UTC (rev 54)
@@ -1,43 +0,0 @@
-<?php
-/*
-+----------------------------------------------------------------------------------------
-|  Breeze {$version_str$} ({$version_num$})
-|  http://www.breezeboard.com
-+----------------------------------------------------------------------------------------
-|  Revision: $WCREV$
-|  Date: $WCDATE$
-+----------------------------------------------------------------------------------------
-|  Copyright (C) {$copyright_year$} Michael Corcoran
-+----------------------------------------------------------------------------------------
-|  Breeze is free software; you can redistribute it and/or modify
-|  it under the terms of the GNU General Public License as published by
-|  the Free Software Foundation; either version 2 of the License, or
-|  (at your option) any later version.
-|  
-|  Breeze is distributed in the hope that it will be useful,
-|  but WITHOUT ANY WARRANTY; without even the implied warranty of
-|  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
-|  GNU General Public License for more details.
-|  
-|  You should have received a copy of the GNU General Public License
-|  along with Breeze; if not, write to the Free Software
-|  Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
-+----------------------------------------------------------------------------------------
-|  Config File
-+----------------------------------------------------------------------------------------
-*/
-
-$conf = array(
-
-// Database info
-'db_host'			=> 'localhost',
-'db_user'			=> 'intuiboa_dev',
-'db_pass'			=> 'ib',
-'db_database'			=> 'intuiboa_dev',
-'db_prefix'			=> 'ib_',
-'db_persistent'			=> 0,
-'db_debug'			=> 1,
-'db_driver'			=> 'mysql',
-
-);
-?>
\ No newline at end of file

Deleted: gpl.txt
===================================================================
--- gpl.txt	2005-10-04 00:46:01 UTC (rev 53)
+++ gpl.txt	2005-10-04 03:27:42 UTC (rev 54)
@@ -1,340 +0,0 @@
-		    GNU GENERAL PUBLIC LICENSE
-		       Version 2, June 1991
-
- Copyright (C) 1989, 1991 Free Software Foundation, Inc.
-                       51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
- Everyone is permitted to copy and distribute verbatim copies
- of this license document, but changing it is not allowed.
-
-			    Preamble
-
-  The licenses for most software are designed to take away your
-freedom to share and change it.  By contrast, the GNU General Public
-License is intended to guarantee your freedom to share and change free
-software--to make sure the software is free for all its users.  This
-General Public License applies to most of the Free Software
-Foundation's software and to any other program whose authors commit to
-using it.  (Some other Free Software Foundation software is covered by
-the GNU Library General Public License instead.)  You can apply it to
-your programs, too.
-
-  When we speak of free software, we are referring to freedom, not
-price.  Our General Public Licenses are designed to make sure that you
-have the freedom to distribute copies of free software (and charge for
-this service if you wish), that you receive source code or can get it
-if you want it, that you can change the software or use pieces of it
-in new free programs; and that you know you can do these things.
-
-  To protect your rights, we need to make restrictions that forbid
-anyone to deny you these rights or to ask you to surrender the rights.
-These restrictions translate to certain responsibilities for you if you
-distribute copies of the software, or if you modify it.
-
-  For example, if you distribute copies of such a program, whether
-gratis or for a fee, you must give the recipients all the rights that
-you have.  You must make sure that they, too, receive or can get the
-source code.  And you must show them these terms so they know their
-rights.
-
-  We protect your rights with two steps: (1) copyright the software, and
-(2) offer you this license which gives you legal permission to copy,
-distribute and/or modify the software.
-
-  Also, for each author's protection and ours, we want to make certain
-that everyone understands that there is no warranty for this free
-software.  If the software is modified by someone else and passed on, we
-want its recipients to know that what they have is not the original, so
-that any problems introduced by others will not reflect on the original
-authors' reputations.
-
-  Finally, any free program is threatened constantly by software
-patents.  We wish to avoid the danger that redistributors of a free
-program will individually obtain patent licenses, in effect making the
-program proprietary.  To prevent this, we have made it clear that any
-patent must be licensed for everyone's free use or not licensed at all.
-
-  The precise terms and conditions for copying, distribution and
-modification follow.
-
-		    GNU GENERAL PUBLIC LICENSE
-   TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION
-
-  0. This License applies to any program or other work which contains
-a notice placed by the copyright holder saying it may be distributed
-under the terms of this General Public License.  The "Program", below,
-refers to any such program or work, and a "work based on the Program"
-means either the Program or any derivative work under copyright law:
-that is to say, a work containing the Program or a portion of it,
-either verbatim or with modifications and/or translated into another
-language.  (Hereinafter, translation is included without limitation in
-the term "modification".)  Each licensee is addressed as "you".
-
-Activities other than copying, distribution and modification are not
-covered by this License; they are outside its scope.  The act of
-running the Program is not restricted, and the output from the Program
-is covered only if its contents constitute a work based on the
-Program (independent of having been made by running the Program).
-Whether that is true depends on what the Program does.
-
-  1. You may copy and distribute verbatim copies of the Program's
-source code as you receive it, in any medium, provided that you
-conspicuously and appropriately publish on each copy an appropriate
-copyright notice and disclaimer of warranty; keep intact all the
-notices that refer to this License and to the absence of any warranty;
-and give any other recipients of the Program a copy of this License
-along with the Program.
-
-You may charge a fee for the physical act of transferring a copy, and
-you may at your option offer warranty protection in exchange for a fee.
-
-  2. You may modify your copy or copies of the Program or any portion
-of it, thus forming a work based on the Program, and copy and
-distribute such modifications or work under the terms of Section 1
-above, provided that you also meet all of these conditions:
-
-    a) You must cause the modified files to carry prominent notices
-    stating that you changed the files and the date of any change.
-
-    b) You must cause any work that you distribute or publish, that in
-    whole or in part contains or is derived from the Program or any
-    part thereof, to be licensed as a whole at no charge to all third
-    parties under the terms of this License.
-
-    c) If the modified program normally reads commands interactively
-    when run, you must cause it, when started running for such
-    interactive use in the most ordinary way, to print or display an
-    announcement including an appropriate copyright notice and a
-    notice that there is no warranty (or else, saying that you provide
-    a warranty) and that users may redistribute the program under
-    these conditions, and telling the user how to view a copy of this
-    License.  (Exception: if the Program itself is interactive but
-    does not normally print such an announcement, your work based on
-    the Program is not required to print an announcement.)
-
-These requirements apply to the modified work as a whole.  If
-identifiable sections of that work are not derived from the Program,
-and can be reasonably considered independent and separate works in
-themselves, then this License, and its terms, do not apply to those
-sections when you distribute them as separate works.  But when you
-distribute the same sections as part of a whole which is a work based
-on the Program, the distribution of the whole must be on the terms of
-this License, whose permissions for other licensees extend to the
-entire whole, and thus to each and every part regardless of who wrote it.
-
-Thus, it is not the intent of this section to claim rights or contest
-your rights to work written entirely by you; rather, the intent is to
-exercise the right to control the distribution of derivative or
-collective works based on the Program.
-
-In addition, mere aggregation of another work not based on the Program
-with the Program (or with a work based on the Program) on a volume of
-a storage or distribution medium does not bring the other work under
-the scope of this License.
-
-  3. You may copy and distribute the Program (or a work based on it,
-under Section 2) in object code or executable form under the terms of
-Sections 1 and 2 above provided that you also do one of the following:
-
-    a) Accompany it with the complete corresponding machine-readable
-    source code, which must be distributed under the terms of Sections
-    1 and 2 above on a medium customarily used for software interchange; or,
-
-    b) Accompany it with a written offer, valid for at least three
-    years, to give any third party, for a charge no more than your
-    cost of physically performing source distribution, a complete
-    machine-readable copy of the corresponding source code, to be
-    distributed under the terms of Sections 1 and 2 above on a medium
-    customarily used for software interchange; or,
-
-    c) Accompany it with the information you received as to the offer
-    to distribute corresponding source code.  (This alternative is
-    allowed only for noncommercial distribution and only if you
-    received the program in object code or executable form with such
-    an offer, in accord with Subsection b above.)
-
-The source code for a work means the preferred form of the work for
-making modifications to it.  For an executable work, complete source
-code means all the source code for all modules it contains, plus any
-associated interface definition files, plus the scripts used to
-control compilation and installation of the executable.  However, as a
-special exception, the source code distributed need not include
-anything that is normally distributed (in either source or binary
-form) with the major components (compiler, kernel, and so on) of the
-operating system on which the executable runs, unless that component
-itself accompanies the executable.
-
-If distribution of executable or object code is made by offering
-access to copy from a designated place, then offering equivalent
-access to copy the source code from the same place counts as
-distribution of the source code, even though third parties are not
-compelled to copy the source along with the object code.
-
-  4. You may not copy, modify, sublicense, or distribute the Program
-except as expressly provided under this License.  Any attempt
-otherwise to copy, modify, sublicense or distribute the Program is
-void, and will automatically terminate your rights under this License.
-However, parties who have received copies, or rights, from you under
-this License will not have their licenses terminated so long as such
-parties remain in full compliance.
-
-  5. You are not required to accept this License, since you have not
-signed it.  However, nothing else grants you permission to modify or
-distribute the Program or its derivative works.  These actions are
-prohibited by law if you do not accept this License.  Therefore, by
-modifying or distributing the Program (or any work based on the
-Program), you indicate your acceptance of this License to do so, and
-all its terms and conditions for copying, distributing or modifying
-the Program or works based on it.
-
-  6. Each time you redistribute the Program (or any work based on the
-Program), the recipient automatically receives a license from the
-original licensor to copy, distribute or modify the Program subject to
-these terms and conditions.  You may not impose any further
-restrictions on the recipients' exercise of the rights granted herein.
-You are not responsible for enforcing compliance by third parties to
-this License.
-
-  7. If, as a consequence of a court judgment or allegation of patent
-infringement or for any other reason (not limited to patent issues),
-conditions are imposed on you (whether by court order, agreement or
-otherwise) that contradict the conditions of this License, they do not
-excuse you from the conditions of this License.  If you cannot
-distribute so as to satisfy simultaneously your obligations under this
-License and any other pertinent obligations, then as a consequence you
-may not distribute the Program at all.  For example, if a patent
-license would not permit royalty-free redistribution of the Program by
-all those who receive copies directly or indirectly through you, then
-the only way you could satisfy both it and this License would be to
-refrain entirely from distribution of the Program.
-
-If any portion of this section is held invalid or unenforceable under
-any particular circumstance, the balance of the section is intended to
-apply and the section as a whole is intended to apply in other
-circumstances.
-
-It is not the purpose of this section to induce you to infringe any
-patents or other property right claims or to contest validity of any
-such claims; this section has the sole purpose of protecting the
-integrity of the free software distribution system, which is
-implemented by public license practices.  Many people have made
-generous contributions to the wide range of software distributed
-through that system in reliance on consistent application of that
-system; it is up to the author/donor to decide if he or she is willing
-to distribute software through any other system and a licensee cannot
-impose that choice.
-
-This section is intended to make thoroughly clear what is believed to
-be a consequence of the rest of this License.
-
-  8. If the distribution and/or use of the Program is restricted in
-certain countries either by patents or by copyrighted interfaces, the
-original copyright holder who places the Program under this License
-may add an explicit geographical distribution limitation excluding
-those countries, so that distribution is permitted only in or among
-countries not thus excluded.  In such case, this License incorporates
-the limitation as if written in the body of this License.
-
-  9. The Free Software Foundation may publish revised and/or new versions
-of the General Public License from time to time.  Such new versions will
-be similar in spirit to the present version, but may differ in detail to
-address new problems or concerns.
-
-Each version is given a distinguishing version number.  If the Program
-specifies a version number of this License which applies to it and "any
-later version", you have the option of following the terms and conditions
-either of that version or of any later version published by the Free
-Software Foundation.  If the Program does not specify a version number of
-this License, you may choose any version ever published by the Free Software
-Foundation.
-
-  10. If you wish to incorporate parts of the Program into other free
-programs whose distribution conditions are different, write to the author
-to ask for permission.  For software which is copyrighted by the Free
-Software Foundation, write to the Free Software Foundation; we sometimes
-make exceptions for this.  Our decision will be guided by the two goals
-of preserving the free status of all derivatives of our free software and
-of promoting the sharing and reuse of software generally.
-
-			    NO WARRANTY
-
-  11. BECAUSE THE PROGRAM IS LICENSED FREE OF CHARGE, THERE IS NO WARRANTY
-FOR THE PROGRAM, TO THE EXTENT PERMITTED BY APPLICABLE LAW.  EXCEPT WHEN
-OTHERWISE STATED IN WRITING THE COPYRIGHT HOLDERS AND/OR OTHER PARTIES
-PROVIDE THE PROGRAM "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED
-OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
-MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  THE ENTIRE RISK AS
-TO THE QUALITY AND PERFORMANCE OF THE PROGRAM IS WITH YOU.  SHOULD THE
-PROGRAM PROVE DEFECTIVE, YOU ASSUME THE COST OF ALL NECESSARY SERVICING,
-REPAIR OR CORRECTION.
-
-  12. IN NO EVENT UNLESS REQUIRED BY APPLICABLE LAW OR AGREED TO IN WRITING
-WILL ANY COPYRIGHT HOLDER, OR ANY OTHER PARTY WHO MAY MODIFY AND/OR
-REDISTRIBUTE THE PROGRAM AS PERMITTED ABOVE, BE LIABLE TO YOU FOR DAMAGES,
-INCLUDING ANY GENERAL, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES ARISING
-OUT OF THE USE OR INABILITY TO USE THE PROGRAM (INCLUDING BUT NOT LIMITED
-TO LOSS OF DATA OR DATA BEING RENDERED INACCURATE OR LOSSES SUSTAINED BY
-YOU OR THIRD PARTIES OR A FAILURE OF THE PROGRAM TO OPERATE WITH ANY OTHER
-PROGRAMS), EVEN IF SUCH HOLDER OR OTHER PARTY HAS BEEN ADVISED OF THE
-POSSIBILITY OF SUCH DAMAGES.
-
-		     END OF TERMS AND CONDITIONS
-
-	    How to Apply These Terms to Your New Programs
-
-  If you develop a new program, and you want it to be of the greatest
-possible use to the public, the best way to achieve this is to make it
-free software which everyone can redistribute and change under these terms.
-
-  To do so, attach the following notices to the program.  It is safest
-to attach them to the start of each source file to most effectively
-convey the exclusion of warranty; and each file should have at least
-the "copyright" line and a pointer to where the full notice is found.
-
-    <one line to give the program's name and a brief idea of what it does.>
-    Copyright (C) <year>  <name of author>
-
-    This program is free software; you can redistribute it and/or modify
-    it under the terms of the GNU General Public License as published by
-    the Free Software Foundation; either version 2 of the License, or
-    (at your option) any later version.
-
-    This program is distributed in the hope that it will be useful,
-    but WITHOUT ANY WARRANTY; without even the implied warranty of
-    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
-    GNU General Public License for more details.
-
-    You should have received a copy of the GNU General Public License
-    along with this program; if not, write to the Free Software
-    Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
-
-
-Also add information on how to contact you by electronic and paper mail.
-
-If the program is interactive, make it output a short notice like this
-when it starts in an interactive mode:
-
-    Gnomovision version 69, Copyright (C) year name of author
-    Gnomovision comes with ABSOLUTELY NO WARRANTY; for details type `show w'.
-    This is free software, and you are welcome to redistribute it
-    under certain conditions; type `show c' for details.
-
-The hypothetical commands `show w' and `show c' should show the appropriate
-parts of the General Public License.  Of course, the commands you use may
-be called something other than `show w' and `show c'; they could even be
-mouse-clicks or menu items--whatever suits your program.
-
-You should also get your employer (if you work as a programmer) or your
-school, if any, to sign a "copyright disclaimer" for the program, if
-necessary.  Here is a sample; alter the names:
-
-  Yoyodyne, Inc., hereby disclaims all copyright interest in the program
-  `Gnomovision' (which makes passes at compilers) written by James Hacker.
-
-  <signature of Ty Coon>, 1 April 1989
-  Ty Coon, President of Vice
-
-This General Public License does not permit incorporating your program into
-proprietary programs.  If your program is a subroutine library, you may
-consider it more useful to permit linking proprietary applications with the
-library.  If this is what you want to do, use the GNU Library General
-Public License instead of this License.

Deleted: index.php
===================================================================
--- index.php	2005-10-04 00:46:01 UTC (rev 53)
+++ index.php	2005-10-04 03:27:42 UTC (rev 54)
@@ -1,100 +0,0 @@
-<?php
-/*
-+----------------------------------------------------------------------------------------
-|  Breeze {$version_str$} ({$version_num$})
-|  http://www.breezeboard.com
-+----------------------------------------------------------------------------------------
-|  Revision: $WCREV$
-|  Date: $WCDATE$
-+----------------------------------------------------------------------------------------
-|  Copyright (C) {$copyright_year$} Michael Corcoran
-+----------------------------------------------------------------------------------------
-|  Breeze is free software; you can redistribute it and/or modify
-|  it under the terms of the GNU General Public License as published by
-|  the Free Software Foundation; either version 2 of the License, or
-|  (at your option) any later version.
-|  
-|  Breeze is distributed in the hope that it will be useful,
-|  but WITHOUT ANY WARRANTY; without even the implied warranty of
-|  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
-|  GNU General Public License for more details.
-|  
-|  You should have received a copy of the GNU General Public License
-|  along with Breeze; if not, write to the Free Software
-|  Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
-+----------------------------------------------------------------------------------------
-*/
-
-// define what software we are and the rootpath
-define('breeze', true);
-define('rootpath', './');
-
-// which errors to report?
-error_reporting(E_ALL);
-
-// define the core class
-require_once rootpath.'sources/lib/core.php';
-
-// setup our core class so we can get onto other things
-$breeze = new breeze(rootpath.'breeze_config.php');
-
-// start timing here
-$breeze->timer = new timer();
-$breeze->timer->start();
-
-// setup the database
-require_once rootpath.'sources/lib/db_'.$breeze->conf['db_driver'].'.php';
-$breeze->db = new database($breeze);
-
-// get ready for output
-require rootpath.'sources/lib/output.php';
-$breeze->output = new output($breeze);
-
-// get the global skin & lang ready
-$breeze->load_skin('global');
-$breeze->load_lang('global');
-
-// retrieve user input
-$breeze->input = $breeze->get_input();
-
-// connect the database
-$breeze->db->connect();
-
-// session
-require_once rootpath.'sources/lib/session.php';
-$breeze->sess = new lib_session($breeze);
-$breeze->sess->load_member();
-
-
-// heres what we can do
-$acts = array(	
-				'index'			=> array('board'		,'act_board'		, array('stats')),
-				'forum'			=> array('forum'		,'act_forum'		, array()),
-				'topic'			=> array('topic'		,'act_topic'			, array()),
-				'login'				=> array('login'		,'act_login'			, array()),
-			);
-			
-// what do they want and can they do it?
-if(!isset($breeze->input['act'])) {
-	$breeze->input['act'] = 'index';
-}
-elseif(!isset($acts[$breeze->input['act']])) {
-	$breeze->input['act'] = 'index';
-}
-
-// load caches
-$breeze->add_cache('config');
-$breeze->add_cache($acts[$breeze->input['act']][2]);
-$breeze->load_caches();
-
-// load config
-$breeze->load_config_cache();
-
-// do it
-require_once rootpath."sources/{$acts[$breeze->input['act']][1]}.php";
-$act = new $acts[$breeze->input['act']][0]($breeze);
-
-
-// disconnect the database just in case
-$breeze->db->close();
-?>
\ No newline at end of file

Deleted: intuiboa_dev.sql
===================================================================
--- intuiboa_dev.sql	2005-10-04 00:46:01 UTC (rev 53)
+++ intuiboa_dev.sql	2005-10-04 03:27:42 UTC (rev 54)
@@ -1,252 +0,0 @@
--- phpMyAdmin SQL Dump
--- version 2.6.2-pl1
--- http://www.phpmyadmin.net
--- 
--- Host: localhost
--- Generation Time: Oct 04, 2005 at 01:35 PM
--- Server version: 4.0.22
--- PHP Version: 5.0.4
--- 
--- Database: `intuiboa_dev`
--- 
-
--- --------------------------------------------------------
-
--- 
--- Table structure for table `ib_caches`
--- 
-
-CREATE TABLE IF NOT EXISTS ib_caches (
-  c_id smallint(5) unsigned NOT NULL auto_increment,
-  c_key varchar(32) NOT NULL default '',
-  c_value text NOT NULL,
-  c_updated int(10) unsigned NOT NULL default '0',
-  PRIMARY KEY  (c_id),
-  UNIQUE KEY key (c_key)
-) TYPE=MyISAM AUTO_INCREMENT=3 ;
-
--- 
--- Dumping data for table `ib_caches`
--- 
-
-INSERT INTO ib_caches (c_id, c_key, c_value, c_updated) VALUES (1, 'stats', 'a:3:{s:13:"total_members";i:1;s:12:"total_topics";i:2;s:13:"total_replies";i:1;}', 1123920429);
-INSERT INTO ib_caches (c_id, c_key, c_value, c_updated) VALUES (2, 'config', 'a:10:{s:9:"site_name";s:11:"Breeze Home";s:8:"site_url";s:26:"http://www.breezeboard.com";s:10:"board_name";s:17:"Development Board";s:8:"base_url";s:40:"http://localhost/intuiboard/dev/current/";s:9:"image_url";s:53:"http://localhost/intuiboard/dev/current/cache/images/";s:12:"sess_max_age";s:2:"15";s:12:"single_forum";s:1:"0";s:10:"show_stats";s:1:"1";s:20:"stats_online_max_age";s:2:"15";s:13:"gzip_compress";s:1:"1";}', 1128384704);
-
--- --------------------------------------------------------
-
--- 
--- Table structure for table `ib_config`
--- 
-
-CREATE TABLE IF NOT EXISTS ib_config (
-  cf_id smallint(5) unsigned NOT NULL auto_increment,
-  cf_key varchar(64) NOT NULL default '',
-  cf_value varchar(255) NOT NULL default '',
-  cf_title varchar(128) NOT NULL default '',
-  cf_description text NOT NULL,
-  cf_type varchar(32) NOT NULL default 'text',
-  cf_group smallint(5) unsigned NOT NULL default '0',
-  cf_blank tinyint(1) NOT NULL default '0',
-  PRIMARY KEY  (cf_id),
-  UNIQUE KEY cf_key (cf_key)
-) TYPE=MyISAM AUTO_INCREMENT=11 ;
-
--- 
--- Dumping data for table `ib_config`
--- 
-
-INSERT INTO ib_config (cf_id, cf_key, cf_value, cf_title, cf_description, cf_type, cf_group, cf_blank) VALUES (1, 'site_name', 'Breeze Home', 'Website Name', 'The name of your website, used for a link in the board header.', 'text', 1, 1);
-INSERT INTO ib_config (cf_id, cf_key, cf_value, cf_title, cf_description, cf_type, cf_group, cf_blank) VALUES (2, 'site_url', 'http://www.breezeboard.com', 'Website URL', 'The URL of your website, used for a link in the board header.', 'text', 1, 1);
-INSERT INTO ib_config (cf_id, cf_key, cf_value, cf_title, cf_description, cf_type, cf_group, cf_blank) VALUES (3, 'board_name', 'Development Board', 'Board Name', 'The name of this board.', 'text', 1, 0);
-INSERT INTO ib_config (cf_id, cf_key, cf_value, cf_title, cf_description, cf_type, cf_group, cf_blank) VALUES (4, 'base_url', 'http://localhost/intuiboard/dev/current/', 'Board URL', 'The base URL of this board, this must be correct for the board links to be correct. eg. http://www.domain.com/forum/', 'text', 1, 0);
-INSERT INTO ib_config (cf_id, cf_key, cf_value, cf_title, cf_description, cf_type, cf_group, cf_blank) VALUES (5, 'image_url', 'http://localhost/intuiboard/dev/current/cache/images/', 'Image URL', 'The URL for board images, will default to board_url/cache/images/. Use this is you want to store images at a different location.', 'text', 1, 1);
-INSERT INTO ib_config (cf_id, cf_key, cf_value, cf_title, cf_description, cf_type, cf_group, cf_blank) VALUES (6, 'sess_max_age', '15', 'Session Expiration Time', 'The time(in minutes) which a session lasts.', 'text', 2, 0);
-INSERT INTO ib_config (cf_id, cf_key, cf_value, cf_title, cf_description, cf_type, cf_group, cf_blank) VALUES (7, 'single_forum', '0', 'Function as a single forum?', 'Set this to a forum ID to make the board function as a single forum. ie. There are no forums/categories, just the topic listing of this forum on the board index.', 'text', 1, 1);
-INSERT INTO ib_config (cf_id, cf_key, cf_value, cf_title, cf_description, cf_type, cf_group, cf_blank) VALUES (8, 'show_stats', '1', 'Show Board Stats', 'You can disable the board stats on the board index.', 'yes_no', 1, 0);
-INSERT INTO ib_config (cf_id, cf_key, cf_value, cf_title, cf_description, cf_type, cf_group, cf_blank) VALUES (9, 'stats_online_max_age', '15', 'Maximum Online Time', 'The time(in minutes) for which a person is considered online, if there has been no activity in this time they are considered offline.', 'text', 1, 0);
-INSERT INTO ib_config (cf_id, cf_key, cf_value, cf_title, cf_description, cf_type, cf_group, cf_blank) VALUES (10, 'gzip_compress', '1', 'GZip Compress HTML?', 'You can enable or disable GZip compression of HTML, this will save bandwidth but increase server load.', 'yes_no', 1, 0);
-
--- --------------------------------------------------------
-
--- 
--- Table structure for table `ib_forums`
--- 
-
-CREATE TABLE IF NOT EXISTS ib_forums (
-  f_id smallint(6) unsigned NOT NULL auto_increment,
-  f_order smallint(5) unsigned NOT NULL default '0',
-  f_name varchar(255) NOT NULL default '',
-  f_description text NOT NULL,
-  f_closed tinyint(1) unsigned NOT NULL default '0',
-  f_redirect varchar(255) NOT NULL default '',
-  f_perms text NOT NULL,
-  f_topics smallint(5) unsigned NOT NULL default '0',
-  f_replies smallint(5) unsigned NOT NULL default '0',
-  f_last_topic_id smallint(6) unsigned NOT NULL default '0',
-  f_last_topic_title varchar(255) NOT NULL default '',
-  f_last_post_time int(10) NOT NULL default '0',
-  f_last_poster_id smallint(6) NOT NULL default '0',
-  f_last_poster_name varchar(255) NOT NULL default '',
-  PRIMARY KEY  (f_id),
-  KEY f_order (f_order)
-) TYPE=MyISAM AUTO_INCREMENT=6 ;
-
--- 
--- Dumping data for table `ib_forums`
--- 
-
-INSERT INTO ib_forums (f_id, f_order, f_name, f_description, f_closed, f_redirect, f_perms, f_topics, f_replies, f_last_topic_id, f_last_topic_title, f_last_post_time, f_last_poster_id, f_last_poster_name) VALUES (1, 2, 'Test Forum', 'This is a test forum.', 0, '', 'a:5:{s:5:"reply";s:3:"4|5";s:5:"start";s:3:"4|5";s:4:"view";s:3:"4|5";s:4:"list";s:3:"4|5";s:6:"attach";s:3:"4|5";}', 2, 1, 2, 'Another topic', 1121928258, 1, 'Michael');
-INSERT INTO ib_forums (f_id, f_order, f_name, f_description, f_closed, f_redirect, f_perms, f_topics, f_replies, f_last_topic_id, f_last_topic_title, f_last_post_time, f_last_poster_id, f_last_poster_name) VALUES (2, 1, 'Test Forum 2', 'This is a 2nd test forum.', 0, '', 'a:5:{s:5:"reply";s:3:"4|5";s:5:"start";s:3:"4|5";s:4:"view";s:3:"4|5";s:4:"list";s:3:"4|5";s:6:"attach";s:3:"4|5";}', 14, 27, 136, 'What you listening to?', 2005, 124, 'Jim');
-INSERT INTO ib_forums (f_id, f_order, f_name, f_description, f_closed, f_redirect, f_perms, f_topics, f_replies, f_last_topic_id, f_last_topic_title, f_last_post_time, f_last_poster_id, f_last_poster_name) VALUES (3, 3, 'Test Forum 3', 'This is a 3rd test forum.', 0, '', 'a:5:{s:5:"reply";s:3:"4|5";s:5:"start";s:3:"4|5";s:4:"view";s:3:"4|5";s:4:"list";s:3:"4|5";s:6:"attach";s:3:"4|5";}', 452, 1068, 162, 'New song', 2005, 4, 'Harry');
-
--- --------------------------------------------------------
-
--- 
--- Table structure for table `ib_groups`
--- 
-
-CREATE TABLE IF NOT EXISTS ib_groups (
-  g_id smallint(5) unsigned NOT NULL auto_increment,
-  g_name varchar(255) NOT NULL default '',
-  g_perms smallint(5) unsigned NOT NULL default '0',
-  g_admin tinyint(1) unsigned NOT NULL default '0',
-  g_banned tinyint(1) unsigned NOT NULL default '0',
-  PRIMARY KEY  (g_id)
-) TYPE=MyISAM AUTO_INCREMENT=6 ;
-
--- 
--- Dumping data for table `ib_groups`
--- 
-
-INSERT INTO ib_groups (g_id, g_name, g_perms, g_admin, g_banned) VALUES (1, 'Banned', 1, 0, 1);
-INSERT INTO ib_groups (g_id, g_name, g_perms, g_admin, g_banned) VALUES (2, 'Guests', 2, 0, 0);
-INSERT INTO ib_groups (g_id, g_name, g_perms, g_admin, g_banned) VALUES (3, 'Validating', 3, 0, 0);
-INSERT INTO ib_groups (g_id, g_name, g_perms, g_admin, g_banned) VALUES (4, 'Member', 4, 0, 0);
-INSERT INTO ib_groups (g_id, g_name, g_perms, g_admin, g_banned) VALUES (5, 'Administrator', 5, 1, 0);
-
--- --------------------------------------------------------
-
--- 
--- Table structure for table `ib_members`
--- 
-
-CREATE TABLE IF NOT EXISTS ib_members (
-  m_id smallint(5) unsigned NOT NULL auto_increment,
-  m_name varchar(255) NOT NULL default '',
-  m_email varchar(255) NOT NULL default '',
-  m_group smallint(5) unsigned NOT NULL default '0',
-  m_pass_hash varchar(32) NOT NULL default '',
-  m_pass_salt varchar(8) NOT NULL default '',
-  m_posts int(10) unsigned NOT NULL default '0',
-  m_signature text NOT NULL,
-  m_avatar_location varchar(255) NOT NULL default '',
-  m_avatar_size varchar(7) NOT NULL default '',
-  m_avatar_type tinyint(1) unsigned NOT NULL default '0',
-  m_tz_offset smallint(2) NOT NULL default '0',
-  PRIMARY KEY  (m_id)
-) TYPE=MyISAM PACK_KEYS=0 AUTO_INCREMENT=1 ;
-
--- 
--- Dumping data for table `ib_members`
--- 
-
-
--- --------------------------------------------------------
-
--- 
--- Table structure for table `ib_perms`
--- 
-
-CREATE TABLE IF NOT EXISTS ib_perms (
-  perm_id smallint(5) unsigned NOT NULL auto_increment,
-  perm_name varchar(255) NOT NULL default '',
-  PRIMARY KEY  (perm_id)
-) TYPE=MyISAM AUTO_INCREMENT=6 ;
-
--- 
--- Dumping data for table `ib_perms`
--- 
-
-INSERT INTO ib_perms (perm_id, perm_name) VALUES (1, 'Banned');
-INSERT INTO ib_perms (perm_id, perm_name) VALUES (2, 'Guests');
-INSERT INTO ib_perms (perm_id, perm_name) VALUES (3, 'Validating');
-INSERT INTO ib_perms (perm_id, perm_name) VALUES (4, 'Members');
-INSERT INTO ib_perms (perm_id, perm_name) VALUES (5, 'Administrators');
-
--- --------------------------------------------------------
-
--- 
--- Table structure for table `ib_posts`
--- 
-
-CREATE TABLE IF NOT EXISTS ib_posts (
-  p_id bigint(15) unsigned NOT NULL auto_increment,
-  p_topic int(10) unsigned NOT NULL default '0',
-  p_author_id int(10) unsigned NOT NULL default '0',
-  p_author_name varchar(255) NOT NULL default '',
-  p_post text NOT NULL,
-  p_date int(10) unsigned NOT NULL default '0',
-  p_emoticons tinyint(1) unsigned NOT NULL default '1',
-  p_bbcode tinyint(1) unsigned NOT NULL default '1',
-  PRIMARY KEY  (p_id),
-  KEY date (p_date)
-) TYPE=MyISAM AUTO_INCREMENT=5 ;
-
--- 
--- Dumping data for table `ib_posts`
--- 
-
-INSERT INTO ib_posts (p_id, p_topic, p_author_id, p_author_name, p_post, p_date, p_emoticons, p_bbcode) VALUES (1, 2, 1, 'Michael', 'This is the first post!!!111!!oneone!', 1121922715, 1, 1);
-INSERT INTO ib_posts (p_id, p_topic, p_author_id, p_author_name, p_post, p_date, p_emoticons, p_bbcode) VALUES (2, 2, 1, 'Michael', 'Test reply.', 1121928258, 1, 1);
-INSERT INTO ib_posts (p_id, p_topic, p_author_id, p_author_name, p_post, p_date, p_emoticons, p_bbcode) VALUES (3, 1, 1, 'Michael', 'Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus ullamcorper. Maecenas rhoncus. Morbi at nulla. Sed rutrum neque. Sed congue arcu quis ante. Phasellus ornare fringilla justo. Etiam at ligula. Etiam tortor nisl, interdum nec, fermentum et, elementum nec, velit. Vestibulum accumsan tellus quis orci. Sed ullamcorper pede ut risus. Nam faucibus convallis augue. Proin scelerisque leo vitae est. Nunc pulvinar nunc ut metus. Sed aliquam neque vel diam.\r\n\r\nDonec ultrices quam ut nunc. Aenean gravida purus ut erat. Praesent vel sem. Etiam ultrices dictum risus. Sed ac lectus. Ut gravida vehicula eros. Suspendisse interdum, lacus quis sollicitudin dapibus, neque ante rutrum est, sit amet blandit quam urna vel eros. Sed eu tellus vitae sem congue blandit. Donec consequat adipiscing dui. Cras mauris enim, tincidunt quis, luctus cond!
 imentum, mollis eu, odio. Donec faucibus.\r\n\r\nNam erat. Maecenas velit sapien, suscipit id, pharetra et, faucibus at, neque. Mauris nec mauris at velit venenatis malesuada. Aenean vel elit. Fusce eu nulla. Praesent sem. Cras dapibus posuere neque. Nunc quam nibh, pretium nec, fringilla at, molestie id, ipsum. Aliquam erat volutpat. Vivamus suscipit purus at sem. Nulla eu magna ac orci accumsan convallis. Phasellus libero. Mauris ultricies libero sed turpis lacinia mollis. Cras quis tellus.\r\n\r\nNam scelerisque, neque ac auctor molestie, libero risus laoreet dolor, vel dignissim metus diam vitae purus. Pellentesque nibh. Sed varius lobortis magna. Quisque iaculis luctus est. Nam nec augue. Integer rhoncus. Mauris vitae lectus eu lectus dictum pharetra. Sed mattis, leo sit amet eleifend sollicitudin, diam eros mollis justo, eu aliquam nunc libero vitae massa. Mauris lobortis purus a risus. Curabitur id urna. Sed tincidunt blandit arcu. Sed nec nibh. Aliquam erat volutpat!
 . Morbi ut quam. In hac habitasse platea dictumst. Nunc adipis!
 cing pur
us quis mauris. Curabitur eu diam at pede pretium porttitor. In tincidunt condimentum quam. Quisque eu nunc et tellus euismod porttitor.\r\n\r\nPraesent ut massa at diam viverra dignissim. Donec eget tellus. Morbi vulputate. Maecenas felis. Quisque quis quam. Aliquam in lacus. Nullam at odio. Aliquam erat volutpat. Proin velit orci, pellentesque quis, iaculis at, interdum ac, risus. Sed convallis enim non libero. Vivamus vehicula enim eu orci.\r\n\r\nVivamus nec sem. Integer mollis gravida nisl. Praesent fringilla, tortor ac lacinia scelerisque, tellus augue mollis felis, nec commodo est turpis non quam. Vivamus eget ipsum. Vestibulum sed metus et purus porta fringilla. In pulvinar magna nec urna. Nullam adipiscing urna. Donec interdum. Phasellus ligula. Quisque dictum massa eget libero. Curabitur eget leo aliquet nibh mattis placerat. Nunc non orci. Quisque diam augue, consectetuer ut, vestibulum non, interdum eget, velit. Quisque leo felis, feugiat vel, rhoncus id, semper !
 quis, metus.\r\n\r\nCras facilisis lorem ac nibh. Duis pede. Suspendisse semper fermentum augue. Morbi fermentum feugiat ligula. Ut consectetuer erat quis nisl. Vivamus id urna malesuada tellus nonummy consectetuer. Suspendisse diam ipsum, nonummy sed, congue eget, tempus laoreet, massa. Sed porta sem vel tellus. Cras egestas vehicula mauris. Cras elit nisi, ornare nec, vulputate sed, ornare sed, magna. Mauris vehicula elementum orci. Pellentesque neque.\r\n\r\nInteger dui. Praesent ac metus ac justo auctor varius. Sed ante leo, malesuada ut, sodales quis, vestibulum non, urna. Mauris iaculis diam et nisl. Ut sit amet dui. Ut eget libero. Suspendisse semper interdum eros. Nullam metus lorem, imperdiet nec, euismod eu, molestie ac, sapien. Ut sit amet magna nec ante accumsan pellentesque. Nunc vel turpis sed tortor interdum pharetra. Sed faucibus egestas lorem. Vestibulum facilisis, enim quis ornare rhoncus, velit turpis suscipit risus, sagittis placerat velit turpis ut nisl!
 . Sed cursus nisi a enim. Quisque aliquam, risus nec eleifend !
 commodo,
 nibh lacus molestie nisi, nec convallis sem enim eu sem. Curabitur mi quam, placerat eu, tincidunt in, commodo lobortis, enim. Aliquam nec tellus.\r\n\r\nProin dapibus faucibus elit. Vestibulum metus. Sed in est. Sed gravida euismod sapien. Quisque feugiat quam in turpis. Nunc laoreet, sapien eget varius tristique, mauris lectus blandit leo, et malesuada ligula ligula sit amet ipsum. Sed lobortis elit. Vivamus cursus sodales sapien. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. Morbi laoreet. Etiam condimentum velit id eros. Donec ac ligula. Praesent ullamcorper suscipit lacus. Mauris diam eros, porta suscipit, condimentum eget, aliquet eget, lorem. Curabitur pharetra diam vel lorem.\r\n\r\nDuis porta, nibh egestas laoreet lacinia, justo velit pulvinar justo, vitae malesuada ligula tortor quis nulla. Vestibulum accumsan rutrum elit. Quisque et !
 risus at diam venenatis vestibulum. Fusce sed dui lobortis ligula varius auctor. Curabitur orci pede, pulvinar et, mattis non, fermentum sit amet, risus. In semper pede eu ipsum. Praesent tortor. Donec et leo. Aenean elementum urna in quam. Etiam placerat lorem et elit. Aenean odio est, congue porttitor, rutrum vitae, aliquet ullamcorper, magna. Phasellus sit amet mi.\r\n', 1127435372, 1, 1);
-INSERT INTO ib_posts (p_id, p_topic, p_author_id, p_author_name, p_post, p_date, p_emoticons, p_bbcode) VALUES (4, 1, 1, 'Michael', 'Blah', 1127435372, 1, 1);
-
--- --------------------------------------------------------
-
--- 
--- Table structure for table `ib_sessions`
--- 
-
-CREATE TABLE IF NOT EXISTS ib_sessions (
-  s_id varchar(32) NOT NULL default '',
-  s_data varchar(255) NOT NULL default '',
-  s_age int(10) unsigned NOT NULL default '0',
-  s_member_id int(10) unsigned NOT NULL default '0',
-  UNIQUE KEY s_id (s_id)
-) TYPE=HEAP;
-
--- 
--- Dumping data for table `ib_sessions`
--- 
-
-
--- --------------------------------------------------------
-
--- 
--- Table structure for table `ib_topics`
--- 
-
-CREATE TABLE IF NOT EXISTS ib_topics (
-  t_id int(10) unsigned NOT NULL auto_increment,
-  t_forum smallint(5) unsigned NOT NULL default '0',
-  t_title varchar(255) NOT NULL default '',
-  t_description varchar(255) NOT NULL default '',
-  t_author_id int(10) unsigned NOT NULL default '0',
-  t_author_name varchar(255) NOT NULL default '',
-  t_replies smallint(5) unsigned NOT NULL default '0',
-  t_date int(10) unsigned NOT NULL default '0',
-  t_first_post bigint(15) unsigned NOT NULL default '0',
-  t_last_post_date int(10) unsigned NOT NULL default '0',
-  t_last_post_author_id int(10) unsigned NOT NULL default '0',
-  t_last_post_author_name varchar(255) NOT NULL default '',
-  PRIMARY KEY  (t_id),
-  KEY date (t_date),
-  KEY last_post_date (t_last_post_date)
-) TYPE=MyISAM AUTO_INCREMENT=3 ;
-
--- 
--- Dumping data for table `ib_topics`
--- 
-
-INSERT INTO ib_topics (t_id, t_forum, t_title, t_description, t_author_id, t_author_name, t_replies, t_date, t_first_post, t_last_post_date, t_last_post_author_id, t_last_post_author_name) VALUES (1, 1, 'Test Topic', 'this is a test description', 1, 'Michael', 0, 1121893664, 0, 1121893664, 1, 'Michael');
-INSERT INTO ib_topics (t_id, t_forum, t_title, t_description, t_author_id, t_author_name, t_replies, t_date, t_first_post, t_last_post_date, t_last_post_author_id, t_last_post_author_name) VALUES (2, 1, 'Another topic', 'yep...', 1, 'Michael', 1, 1121921042, 1, 1121928258, 1, 'Michael');

Copied: trunk/breeze_config.php (from rev 53, breeze_config.php)

Copied: trunk/cache (from rev 53, cache)

Copied: trunk/gpl.txt (from rev 53, gpl.txt)

Copied: trunk/index.php (from rev 53, index.php)

Copied: trunk/intuiboa_dev.sql (from rev 53, intuiboa_dev.sql)

Copied: trunk/sources (from rev 53, sources)



From intuiboard-svn-admin at lists.berlios.de  Tue Oct  4 09:44:48 2005
From: intuiboard-svn-admin at lists.berlios.de (intuiboard-svn-admin at lists.berlios.de)
Date: Tue, 4 Oct 2005 09:44:48 +0200
Subject: [Intuiboard-svn] r55 - trunk/sources/lib
Message-ID: <200510040744.j947im76010426@sheep.berlios.de>

Author: michael_c
Date: 2005-10-04 09:44:46 +0200 (Tue, 04 Oct 2005)
New Revision: 55

Modified:
   trunk/sources/lib/db_mysql.php
Log:
Added code to replace default table prefix with the one from the config file.

Modified: trunk/sources/lib/db_mysql.php
===================================================================
--- trunk/sources/lib/db_mysql.php	2005-10-04 03:27:42 UTC (rev 54)
+++ trunk/sources/lib/db_mysql.php	2005-10-04 07:44:46 UTC (rev 55)
@@ -116,6 +116,8 @@
 		$this->last_file = $file;
 		$this->last_line = $line;
 		
+		$query = str_replace('ib_', $this->prefix, $query);
+		
 		$this->last_query = $query;
 		$this->query_count++;
 		$this->debug_queries[$this->query_count] = $query;



From intuiboard-svn-admin at lists.berlios.de  Sat Oct  8 07:42:16 2005
From: intuiboard-svn-admin at lists.berlios.de (intuiboard-svn-admin at lists.berlios.de)
Date: Sat, 8 Oct 2005 07:42:16 +0200
Subject: [Intuiboard-svn] r56 - trunk
Message-ID: <200510080542.j985gGWt029508@sheep.berlios.de>

Author: michael_c
Date: 2005-10-08 07:42:00 +0200 (Sat, 08 Oct 2005)
New Revision: 56

Modified:
   trunk/index.php
Log:
make sure the act is lowercase.

Modified: trunk/index.php
===================================================================
--- trunk/index.php	2005-10-04 07:44:46 UTC (rev 55)
+++ trunk/index.php	2005-10-08 05:42:00 UTC (rev 56)
@@ -78,7 +78,10 @@
 if(!isset($breeze->input['act'])) {
 	$breeze->input['act'] = 'index';
 }
-elseif(!isset($acts[$breeze->input['act']])) {
+
+$breeze->input['act'] = strtolower($breeze->input['act']);
+
+if(!isset($acts[$breeze->input['act']])) {
 	$breeze->input['act'] = 'index';
 }
 



From intuiboard-svn-admin at lists.berlios.de  Sat Oct  8 07:43:45 2005
From: intuiboard-svn-admin at lists.berlios.de (intuiboard-svn-admin at lists.berlios.de)
Date: Sat, 8 Oct 2005 07:43:45 +0200
Subject: [Intuiboard-svn] r57 - trunk/sources/lib
Message-ID: <200510080543.j985hjCN029802@sheep.berlios.de>

Author: michael_c
Date: 2005-10-08 07:43:41 +0200 (Sat, 08 Oct 2005)
New Revision: 57

Modified:
   trunk/sources/lib/core.php
   trunk/sources/lib/db_mysql.php
   trunk/sources/lib/session.php
Log:
sessions rewritten, my_get_cookie function added, last query added to SQL errors

Modified: trunk/sources/lib/core.php
===================================================================
--- trunk/sources/lib/core.php	2005-10-08 05:42:00 UTC (rev 56)
+++ trunk/sources/lib/core.php	2005-10-08 05:43:41 UTC (rev 57)
@@ -247,6 +247,14 @@
 		return $hash;
 	}
 	
+	function my_get_cookie($key) {
+		if(!isset($_COOKIE[$key])) {
+			return false;
+		}
+		
+		return $_COOKIE[$key];
+	}
+	
 	function my_set_cookie($key, $value, $expire = '') {
 		if($expire) {
 			$expire = intval($expire);

Modified: trunk/sources/lib/db_mysql.php
===================================================================
--- trunk/sources/lib/db_mysql.php	2005-10-08 05:42:00 UTC (rev 56)
+++ trunk/sources/lib/db_mysql.php	2005-10-08 05:43:41 UTC (rev 57)
@@ -144,12 +144,8 @@
 			$result =& $this->last_result;
 		}
 		
-		$this->timer->start();
-		
 		$row = @mysql_fetch_assoc($result);
 		
-		$this->times['queries'][$this->query_count] += $this->timer->stop();
-		
 		return $row;
 	}
 	
@@ -197,7 +193,7 @@
 	}
 	
 	function _error() {
-		die('File: '.$this->last_file.'; Line: '.$this->last_line.'; '.mysql_error($this->conn));
+		die('File: '.$this->last_file.'; Line: '.$this->last_line.'; Query: <pre>'.$this->last_query.'</pre> SQL Error:'.mysql_error($this->conn));
 	}
 	
 	function get_debug_html() {

Modified: trunk/sources/lib/session.php
===================================================================
--- trunk/sources/lib/session.php	2005-10-08 05:42:00 UTC (rev 56)
+++ trunk/sources/lib/session.php	2005-10-08 05:43:41 UTC (rev 57)
@@ -39,13 +39,15 @@
 	function lib_session(&$breeze) {
 		$this->breeze =& $breeze;
 		
-		session_set_save_handler(array($this, 'cb_open'), array($this, 'cb_close'), array($this, 'cb_read'), array($this, 'cb_write'), array($this, 'cb_destroy'), array($this, 'cb_gc'));
-		if(!ini_get('session.auto_start')) {
-			session_start();
+		if(!@ini_get('session.auto_start')) {
+			@session_start();
 		}
-		if(ini_get('url_rewriter.tags')) {
-			ini_set('url_rewriter.tags', '');
+		
+		if(@ini_get('url_rewriter.tags')) {
+			@ini_set('url_rewriter.tags', '');
 		}
+		
+		$this->sess = session_id();
 	}
 	
 	function load_member() {
@@ -76,8 +78,7 @@
 					unset($member);
 				}
 			}
-			
-			if(!$m_id) {
+			else {
 				//guest
 				$this->breeze->db->query("SELECT g.*,p.perm_id FROM ib_groups g
 									LEFT JOIN ib_perms p ON(p.perm_id=g.g_perms)
@@ -90,62 +91,37 @@
 			}
 			
 			$this->breeze->member =& $member;
+			
+			$this->update_session();
 		}
 	}
-		
-	// callback functions to handle the session data
-	function cb_open($save_path, $session_name) {		
-		return true;
-	}
 	
-	function cb_close() {
-		return true;
-	}
-	
-	function cb_read($id) {
-		if(isset($this->sess) && ($this->sess['s_id'] == $id)) {
-			return $this->sess['s_data'];
-		}
+	function update_session() {
+		$act = addslashes($this->breeze->input['act']);
 		
-		$this->breeze->db->query("SELECT * FROM ib_sessions WHERE s_id='".addslashes($id)."'", __FILE__, __LINE__);
-		
-		if(!$this->breeze->db->num_rows()) {
-			$this->breeze->db->query("INSERT INTO ib_sessions VALUES('".addslashes($id)."','',".time().",".intval($this->breeze->member['m_id']).")", __FILE__, __LINE__);
-			$this->sess = array('s_id' => $id, 's_data' => '', 's_age' => time(), 's_member_id' => intval($this->breeze->member['m_id']));
-			
-			return '';
+		$extra = '';
+		foreach($_GET as $k => $v) {
+			if(strtolower($k) != 'act') {
+				$extra .= '&'.$k.'='.$v;
+			}
 		}
+		$extra = addslashes($extra);
 		
-		$row = $this->breeze->db->fetch_row();
+		$ip = addslashes($_SERVER['REMOTE_ADDR']);
 		
-		$this->sess = $row;
+		$this->breeze->db->query("SELECT * FROM ib_sessions WHERE s_id='".addslashes($this->sess)."' AND s_ip='".$ip."'"
+						, __FILE__, __LINE__);
 		
-		return $row['s_data'];
-	}
-	
-	function cb_write($id, $sess_data) {
-		$this->breeze->db->query("UPDATE ib_sessions SET s_data='".addslashes($sess_data)."',s_age=".time().",s_member_id=".intval($this->breeze->member['m_id'])." WHERE s_id='".addslashes($id)."'", __FILE__, __LINE__);
-		$this->sess = array('s_id' => $id, 's_data' => $sess_data, 's_age' => time(), 's_member_id' => intval($this->breeze->member['m_id']));
-		
-		return true;
-	}
-	
-	function cb_destroy($id)  {
-		$this->breeze->db->query("DELETE FROM ib_sessions WHERE s_id='".addslashes($id)."'", __FILE__, __LINE__);
-		unset($this->sess);
-		
-		return true;
-	}
-	
-	function cb_gc($maxlifetime) {
-		$maxage = time() - ($this->breeze->conf['sess_max_age']*60);
-		
-		$this->breeze->db->query("DELETE FROM ib_sessions WHERE s_age>".addslashes($maxage), __FILE__, __LINE__);
-		if($this->sess['s_age'] > $maxlifetime) {
-			unset($this->sess);
+		if(!$this->breeze->db->num_rows()) {
+			$this->breeze->db->query("INSERT INTO ib_sessions (s_id,s_age,s_member_id,s_act,s_extra,s_ip) 
+							VALUES('".addslashes($this->sess)."',".time().",".$this->breeze->member['m_id'].",'".$act."','".$extra."','".$ip."')"
+							, __FILE__, __LINE__);
 		}
-		
-		return true;
+		else {
+			$this->breeze->db->query("UPDATE ib_sessions SET s_age=".time().",s_act='".$act."',s_extra='".$extra."' 
+							WHERE s_id='".addslashes($this->sess)."' AND s_ip='".$ip."'"
+							, __FILE__, __LINE__);
+		}
 	}
 }
 ?>
\ No newline at end of file



From intuiboard-svn-admin at lists.berlios.de  Sat Oct  8 07:49:10 2005
From: intuiboard-svn-admin at lists.berlios.de (intuiboard-svn-admin at lists.berlios.de)
Date: Sat, 8 Oct 2005 07:49:10 +0200
Subject: [Intuiboard-svn] r58 - trunk/sources
Message-ID: <200510080549.j985nAH0031899@sheep.berlios.de>

Author: michael_c
Date: 2005-10-08 07:49:07 +0200 (Sat, 08 Oct 2005)
New Revision: 58

Modified:
   trunk/sources/act_board.php
Log:
online users shows last active time

Modified: trunk/sources/act_board.php
===================================================================
--- trunk/sources/act_board.php	2005-10-08 05:43:41 UTC (rev 57)
+++ trunk/sources/act_board.php	2005-10-08 05:49:07 UTC (rev 58)
@@ -135,7 +135,10 @@
 		
 		while($row = $this->breeze->db->fetch_row()) {
 			if($row['m_id']) {
-				$stats['users'] .= '<a href="'.$this->breeze->baseurl.'act=member&amp;code=profile&amp;id='.$row['m_id'].'">'.$row['m_name'].'</a>,';
+				$title = $this->breeze->get_date($row['s_age']);
+				
+				$stats['users'] .= '<a href="'.$this->breeze->baseurl.'act=member&amp;code=profile&amp;id='.$row['m_id'].'" title="'.$title.'">'.
+							$row['m_name'].'</a>,';
 				$stats['members']++;
 			}
 			else {



From intuiboard-svn-admin at lists.berlios.de  Sat Oct  8 07:52:47 2005
From: intuiboard-svn-admin at lists.berlios.de (intuiboard-svn-admin at lists.berlios.de)
Date: Sat, 8 Oct 2005 07:52:47 +0200
Subject: [Intuiboard-svn] r59 - trunk/sources/lib
Message-ID: <200510080552.j985qlsm000943@sheep.berlios.de>

Author: michael_c
Date: 2005-10-08 07:52:44 +0200 (Sat, 08 Oct 2005)
New Revision: 59

Modified:
   trunk/sources/lib/session.php
Log:
new session class didn't update member id when logging in/out

Modified: trunk/sources/lib/session.php
===================================================================
--- trunk/sources/lib/session.php	2005-10-08 05:49:07 UTC (rev 58)
+++ trunk/sources/lib/session.php	2005-10-08 05:52:44 UTC (rev 59)
@@ -118,7 +118,8 @@
 							, __FILE__, __LINE__);
 		}
 		else {
-			$this->breeze->db->query("UPDATE ib_sessions SET s_age=".time().",s_act='".$act."',s_extra='".$extra."' 
+			$this->breeze->db->query("UPDATE ib_sessions SET s_age=".time().",s_act='".$act."',s_extra='".$extra."',
+							s_member_id=".$this->breeze->member['m_id']."
 							WHERE s_id='".addslashes($this->sess)."' AND s_ip='".$ip."'"
 							, __FILE__, __LINE__);
 		}



